http {
    include       mime.types;
    default_type  application/octet-stream;

    # minify
    perl_modules perl;
    perl_require Minify.pm;

    # ....

    server {
       listen       80;
       server_name  localhost;
       root /var/www/site1;
       charset utf-8;

       location ~ \.html$ { perl Minify::html_handler; }
       location ~ \.css$  { perl Minify::css_handler;  }
       location ~ \.js$   { perl Minify::js_handler;   }
    }