http {
    include       mime.types;
    default_type  application/octet-stream;

    # minify
    perl_modules perl;
    perl_require Minify.pm;

    # ....

    server {
       listen       80;
       server_name  localhost;
       root /var/www/site1;
       charset utf-8;

       location ~ \.html$ {
           try_files $uri.min.html @minify_html;
       }

       location ~ \.css$ {
           try_files $uri.min.css @minify_css;
       }

       location ~ \.js$ {
           try_files $uri.min.js @minify_js;
       }

       location @minify_html {
           perl Minify::html_handler;
       }
       location @minify_css {
           perl Minify::css_handler;
       }
       location @minify_js {
           perl Minify::js_handler;
       }
    }